# This file contains environment variables for the mobile app
# do not put any secrets here! this file is downloaded by the browser

FLUTTER_FASTAPI_HOST="http://34.111.149.45"
FLUTTER_FASTAPI_UPLOAD_URL_PREFIX="/api/rider/race/"
FLUTTER_FASTAPI_UPLOAD_PORT=5050